<!DOCTYPE html>
<html>
    <head>
             <meta charset="UTF-8"/>
       <meta name="viewport" content="width=divice-width, initial-scale=1.0"/>
      <title>Rk earnings</title>
    </head>
    <style>
        body
{
    text-align-last: center;
    background-color: lightblue;
}
h1
{
    color: red;
}


    </style>
    <body>
       <img src="logo.jpg" alt="logo" width="100" />
       <h1>RK ❣️ EARING GROUP </h1>
       <hr>
      <h4>👉ഈ ഗ്രൂപ്പിൽ നിന്നും നിങ്ങൾ work ചെയ്തു കൊണ്ട് പണം നേടാം
<br>👉paytm
    <br>➡️google pay
    <br>➡️phonepe
    <br>➡️bank
<br>എന്നിവയിലേക്ക് payment ലഭിക്കുനതാണ്
<br>👉app review
   <br>➡️Map review
   <br>➡️App login
   <br>➡️Website login
<br>അങ്ങനെയുള്ള works ആണ് കിട്ടുക</h4>
      <a href="https://chat.whatsapp.com/IAzIngoFiye1ieW1RqyedF" target="_blanklank">CLICK HERE TO JOIN</a>
    </body>
</html>